SERVER_URL=http://18.170.225.217:5001
#  DB_URL=mongodb://127.0.0.1:27017/first-aid-app
FRONT_END_URL=http://18.170.225.217:5100
# MONGO_URI=mongodb://root:task@mongo:27017/taskdb?authSource=admin

PORT=5100

ACCESS_TOKEN_SECRET=902769115bcc30f954934e7a6s7e42a1dfbf7b7d142e94da156d4c6583467f2
REFRESH_TOKEN_SECRET=345f5bdb76d078c43b8aceb64e4a0164612b1fce77c869345bfc94c75875edd3
ADMIN_ROLE=4451
INVESTOR_ROLE=1002
TOTP_TOKEN_HASH_SECRETE=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855e4533ob5


EMAIL_SERVER_PASSWORD=vrpjlirwanavcqdq

GOOGLE_API_KEY=AIzaSyDWmN9j2F8J21GrVi8ksNwQoDGGi1rIGNs
NODE_ENV=development



MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=taskdb
MONGO_URI=mongodb+srv://julyverybest:BLmSX4y3k8PtbcsG@cluster0.svqo2ef.mongodb.net/task_db?retryWrites=true&w=majority
